apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: minecraft-server
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: 'https://github.com/Arrow-ECS-Lab/demos-openshift.git'
    targetRevision: HEAD
    path: minecraft-server/
    directory:
      recurse: true
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: demo-minecraft
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
